GEMINI_API_KEY=the geminy api key
GPT_API_KEY=if using gpt (not supported yet)
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=autodev
DB_HOST=localhost
DB_PORT=27017
WORK_DIR=~/Documents/agents/work_dir/ : folder where the projects will be created and managed
REDIS_CHANNEL=messages
REDIS_PORT=6379
REDIS_HOST=localhost
WIKIPEDIA_API_KEY=https://en.wikipedia.org/w/api.php
OPERATION_SYSTEM=Ubuntu 22.04