GEMINI_API_KEY=the geminy api key
GPT_API_KEY=if using gpt (not supported yet)
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=autodev
DB_HOST=localhost
DB_PORT=27017
WORK_DIR=folder where the projects will be created and managed
SINGLE_AGENTS=True